<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS learning</title>
    <style>
       h1 { text-align: center;}
       .card
            {
            height:500px; 
            width:20%; 
            background-color: bisque;
            float:left; 
            margin:5% ;
            overflow:hidden;
        }
        .card2
            {height: 500px;
            width: 20%;
             background-color: azure;
             float:left;
            margin:5%;
            font-size:16px;
            color:rgb(134, 61, 208);
            overflow:scroll;
        }
        #tag{
            height:500px;
            width: 20%;
            margin:5%;
            background-color:gray;
            float:left;
           
         #flatcard
                {               
                 width:80%; 
                 background-color: bisque;
                 margin-left:10px; ;
                 height: 250px;
                display:flex;             
              }
               
             #mainDiv
                {
                     display: inline-block;
                    }
    </style>

    </head>
<body>
    <header style="text-align:center">

    <h1> CITIES</h1>
    <HR><HR>
    <div id="mainDiv">
            <div class="card2 "  >
                <h1> Switzerland</h1>
                <img src="xz/licensed-image.jpg" alt="amsterdom"
                style="height=200px; width:100%"/>
                    <p>    
                     Switzerland,[d] officially the Swiss Confederation,[e] is a landlocked country located in west-central Europe.     [f][13] It is bordered by Italy to the south, France to the west, Germany to the north, and Austria and Liechtenstein to the east. Switzerland is geographically divided among the Swiss Plateau, the Alps and the Jura; the Alps occupy the greater part of the territory, whereas most of the country's population of 9 million are concentrated on the plateau, which hosts its largest cities and economic centres, including Zurich, Geneva, and Basel.[14]
                    Switzerland originates from the Old Swiss Confederacy established in the Late Middle Ages, following a series of military successes against Austria and Burgundy; the Federal Charter of 1291 is considered the country's founding document. Swiss independence from the Holy Roman Empire was formally recognised in the Peace of Westphalia in 1648. Switzerland has maintained a policy of armed neutrality since the 16th century and has not fought an international war since 1815. It joined the United Nations only in 2002 but pursues an active foreign policy that includes frequent      involvement in peace building.[15]
                </p>
            </div>
        
            <div class="card" id="tag">
                <h1> London</h1>
                 <img src="xz/london.jpg" alt="amsterdom"
                style="height=200px; width:100%"/>
                <p> 
                     London[c] is the capital and largest city[d] of both England and the United Kingdom, with a population of 8,866,180 in 2022.[2] The wider metropolitan area is the largest in Western Europe, with a population of 14.9 million.[7] London stands on the River Thames in southeast England, at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for nearly 2,000 years.[8] Its ancient core and financial centre, the City of London, was founded by the Romans as Londinium and has retained its medieval boundaries.[e][9] The City of Westminster, to the west of the City of London, has been the centuries-long host of the national government and parliament. London grew rapidly in the 19th century, becoming the world's largest city at the time. Since the 19th century,[10][11] the name "London" has referred to the metropolis around the City of London, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire,[12] which since 1965 has largely comprised the administrative area of Greater London, governed by 33 local authorities and the Greater London Authority.[f][13]
                 </p>
            </div>
                <div class="card2">
                    <h1> Manali</h1>
                    <img src="xz/manali.jpg" alt="amsterdom"
                    style="height=1000p;width:100%;"/>
                     <p>
                         In Hinduism, Manu was said to have survived a great flood that destroyed the rest of the world. He then     recreated mankind in this Kullu Valley town. What a rush, huh? No wonder the towering peaks and verdant terrain of Manali attracts adventure travellers, with heli-skiing, hiking, mountaineering and river rafting the favored active pursuits. Come down from your endorphin high by breathing deeply at the four-story, wooden Hidimba Devi Temple, which sits in the middle of a nearby deciduous forest, or take a medicinal soak in the hot springs burbling from the ground a 30-minute walk from town.
                    </p>
    </div>
                    
               <div id="flatcard">

               </div>                                            
               
         

    </body>
    
</html>